db.superheroes.find({}).limit().pretty
db.superheroes.find( { "aspects.height": { $lt: 180 } }).pretty()
db.superheroes.find( { "aspects.height": { $lt: 180 } }).pretty().count()
db.superheroes.find( { "aspects.height": { $lt: 181 } }).pretty().count()
db.superheroes.find( { "aspects.height": { $gt: 200 } }).limit(1).pretty()
db.superheroes.find( { "aspects.height": { $gt: 200 } }).count()
db.superheroes.find( { "aspects.eyeColor": { $eq: "green" } })
db.superheroes.find( { "aspects.eyeColor": { $eq: "blue" } }).count()
db.superheroes.find( { "aspects.hairColor": { $in: ["black", "no hair"] } })
db.superheroes.find( { "aspects.hairColor": { $in: ["black", "no hair"] } }).count()
db.superheroes.find( { "aspects.hairColor": { $nin: [ "black", "no hair"] } })
db.superheroes.find( { "aspects.height": { $not: { $gt: 180  } } })
db.superheroes.find( { $nor: [ { "race": "Human"  }, {"aspects.height": {$gt: 180} } ]  }).pretty()
db.superheroes.find( { $and: [ { $or:[ { "aspects.height": 180  }, {"aspects.height": 200}] } , { publisher: "Marvel Comics"  } ] } ).pretty()
db.superheroes.find( { $and: [{"aspects.weight": { $gte: 80, $lte: 100 }},{$or: [{ race: "Human" }, { race: "Mutant" }]},{publisher: { $ne: "DC Comics" }}]}).pretty();
db.superheroes.find({ $and: [{"aspects.weight": {$gte: 80, $lte: 100 } }, { $or: [{race: "Human" }, {race: "Mutant" }] }, {publisher: {$ne: "DC Comics" } } ] }  ).pretty()
db.superheroes.find({ hairColor: {$exists: false}}).pretty()
db.superheroes.find({ published: {$ne: "Sony Pictures" }})
db.superheroes.deleteMany({ publisher: "George Lucas" })