db.movies.updateOne({ title: "Batman"}, { $push : { category: "superhero"  } } )
db.movies.updateOne({ title: "Batman"}, { $push : { category: { $each: ["villain", "comic-based"] } } } )
db.movies.updateOne({ title: "Batman"}, { $pull : { category: "action" } } )
db.movies.updateOne({ title: "Batman"}, { $pop : { category: -1 } } )
db.movies.updateOne({ title: "Batman"}, { $pop : { category: 1 } } )
db.movies.updateOne({ title: "Batman"}, { $addToSet : { category: "action" } } )
db.movies.updateMany({ title: { $in: ["Batman", "Home Alone"] } }, { $push : { category: "90's" } } )
db.movies.updateOne({ title: "Home Alone" }, { $push : { cast: { $each: [{ "actor": "Macaulay Culkin", "character": "Kevin" }, { "actor": "Joe Pesci", "character": "Harry" }, { "actor": "Daniel Stern" } ] } } }, { upsert: true } )
db.movies.updateOne({ title: "Home Alone"}, { $set: { "cast.2.character" : "Marv" } } )
db.movies.updateOne({ title: "Batman" }, { $push : { cast: { "character": "Batman" } } })
db.movies.updateOne({ title: "Batman" }, { $set : { "cast.0.character": "Alfred" } })
 db.movies.updateOne({ title: "Batman" }, { $set : { "cast.0.character": "Coringa" } })
db.movies.updateOne({ title: "Batman" }, { $set : { "cast.0.actor": "Christian Bale" } } )
db.movies.updateOne({ title: "Batman" }, { $set : { "cast.1.actor": "Michael Caine" } } )
db.movies.updateOne({ title: "Batman" }, { $set : { "cast.2.actor": "Heath Ledger" } } )
db.movies.updateOne({ title: "Batman" }, { $push : { cast: { $each:[ { character: "Batman", actor: "Michael Keator" }, { character: "Batman", actor: "Val Kilmer" }, { character: "Batman", actor: "Michael Keator" } ] } } } )




// db.movies.updateOne({ title: "Batman" }, { $unset : {cast : "" } } )